<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./styles/nav-bar.css">
    <link rel="stylesheet" href="./styles/grid.css">
    <link rel="stylesheet" href="./styles/cards-animations.css">
    <script src="https://use.fontawesome.com/83a1398258.js"></script>
</head>
<body>
    <header>
        <div class="nav-bar">
            <img class="binary" src="./icons/binary-icon.svg" alt="icon">
            <i class="fa fa-bell" aria-hidden="true"></i>
            <button class="menuToogle">Postilniak</button>
            <div class="menuToogle-items">
                <div class="username">
                    Postilniak Denis
                </div>
                <ul>
                    <li>Profile</li>
                    <li>Log Out</li>
                </ul>
            </div>
        </div>
    </header>
    <div class="main">
        <section class="grid">
            <div class="cards-content">
                <div class="binary-card">
                    <div class="card-rotate-y">
                        <div class="binary-card-front">
                            <img class="binary-logo" src="./icons/binary-logo.svg" alt="binary-logo">
                        </div>
                        <div class="binary-card-backside">
                           <a href="https://binary-studio.com/" class="binary-button">Join</a>
                        </div>
                    </div>
                </div>
                <div class="js-card">
                    <div class="card-rotate-x">
                        <div class="js-card-front">
                            <p>
                                JS
                            </p>
                        </div>
                    <div class="js-card-backside">
                        It's the most usefull programming language.
                    </div>
                </div>    
                </div>
                <div class="php-card">
                    <div class="card-scale-x">
                        <div class="php-card-front">
                            <p>
                                php
                            </p>
                        </div>
                        <div class="php-card-backside">
                            You are on the right way! Let's learn it.
                        </div>
                    </div>
                </div>
                <div class="net-card">
                    <div class="card-scale-y">
                        <div class="net-card-front">
                            <p>
                                .NET
                            </p>
                        </div>
                        <div class="net-card-backside">
                            As for me, its the best language at all.
                        </div>
                    </div>
                </div>
                <div class="java-card">
                    <div class="card-rotate-translate-y">
                        <div class="java-card-front">
                            <p>
                                Java
                            </p>
                        </div>
                        <div class="java-card-backside">
                            It's Spring, or something like that?
                        </div>
                    </div>
                </div>
                <div class="qa-card">
                    <div class="card-transform-scale">
                        <div class="qa-card-front">
                            <p>
                                QA
                            </p>
                        </div>
                        <div class="qa-card-backside">
                            Nobody can't code without QA engineer.
                        </div>
                    </div>
                </div>
                <div class="events-card">
                    <div class="card-translate">
                        <div class="events-card-front">
                            <p>
                                Events
                            </p>
                        </div>
                        <div class="events-card-backside">
                            Around 200 participants wants to join us.
                        </div>
                    </div>
                </div>
                <div class="blog-card">
                    <div class="card-rotate-translate-x">
                        <div class="blog-card-front">
                            <p>
                                Blog
                            </p>
                        </div>
                        <div class="blog-card-backside">
                            About our <a href="https://binary-studio.com/dedicated-development-team/">team.</a>
                        </div>
                    </div>
                </div>
                <div class="contacts-card">
                    <div class="card-transform-scale-x">
                        <div class="contacts-card-front">
                            <p>
                                Contacts
                            </p>
                        </div>
                        <div class="contacts-card-backside">
                            <div class="icon">
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">    
                                    <path d="M12,0C5.373,0,0,5.373,0,12c0,6.016,4.432,10.984,10.206,11.852V15.18H7.237v-3.154h2.969V9.927c0-3.475,1.693-5,4.581-5 c1.383,0,2.115,0.103,2.461,0.149v2.753h-1.97c-1.226,0-1.654,1.163-1.654,2.473v1.724h3.593L16.73,15.18h-3.106v8.697 C19.481,23.083,24,18.075,24,12C24,5.373,18.627,0,12,0z"/></svg>
                            </div>
                            <div class="icon">
                                <svg viewBox="0 0 512.00096 512.00096" xmlns="http://www.w3.org/2000/svg">
                                    <path d="m373.40625 0h-234.8125c-76.421875 0-138.59375 62.171875-138.59375 138.59375v234.816406c0 76.417969 62.171875 138.589844 138.59375 138.589844h234.816406c76.417969 0 138.589844-62.171875 138.589844-138.589844v-234.816406c0-76.421875-62.171875-138.59375-138.59375-138.59375zm-117.40625 395.996094c-77.195312 0-139.996094-62.800782-139.996094-139.996094s62.800782-139.996094 139.996094-139.996094 139.996094 62.800782 139.996094 139.996094-62.800782 139.996094-139.996094 139.996094zm143.34375-246.976563c-22.8125 0-41.367188-18.554687-41.367188-41.367187s18.554688-41.371094 41.367188-41.371094 41.371094 18.558594 41.371094 41.371094-18.558594 41.367187-41.371094 41.367187zm0 0"/>
                                    <path d="m256 146.019531c-60.640625 0-109.980469 49.335938-109.980469 109.980469 0 60.640625 49.339844 109.980469 109.980469 109.980469 60.644531 0 109.980469-49.339844 109.980469-109.980469 0-60.644531-49.335938-109.980469-109.980469-109.980469zm0 0"/>
                                    <path d="m399.34375 96.300781c-6.257812 0-11.351562 5.09375-11.351562 11.351563 0 6.257812 5.09375 11.351562 11.351562 11.351562 6.261719 0 11.355469-5.089844 11.355469-11.351562 0-6.261719-5.09375-11.351563-11.355469-11.351563zm0 0"/></svg>
                            </div>
                            <div class="icon">
                                <svg enable-background="new 0 0 24 24" height="512" viewBox="0 0 24 24" width="512" xmlns="http://www.w3.org/2000/svg">
                                    <path d="m12 24c6.629 0 12-5.371 12-12s-5.371-12-12-12-12 5.371-12 12 5.371 12 12 12zm-6.509-12.26 11.57-4.461c.537-.194 1.006.131.832.943l.001-.001-1.97 9.281c-.146.658-.537.818-1.084.508l-3-2.211-1.447 1.394c-.16.16-.295.295-.605.295l.213-3.053 5.56-5.023c.242-.213-.054-.333-.373-.121l-6.871 4.326-2.962-.924c-.643-.204-.657-.643.136-.953z"/></svg>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="messages">
                <div class="message-error">
                    <p>
                        Opps! Something went wrong!
                    </p>
                </div>
                <div class="message-success">
                    <p>
                        Successful action!
                    </p>
                </div>
            </div>
            <div class="footer">
                &#169; Powered By Postilniak Denis
            </div>
        </section>
    </div>
</body>
</html>